/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "types": ["jest", "node"],
    "target": "ES2022",
    "module": "ES2022"
  },
  
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"],
  "files": [
    "setup-jest.ts",
    "src/polyfills.ts"
  ],
  "scripts": {
  "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
  },
}